# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

rsource "retimer/Kconfig"
rsource "tcpc/Kconfig"

config EMUL_COMMON_I2C
	bool "Common handler for I2C emulator messages"
	help
	  Enable common code that is used by many emulators of devices on I2C
	  bus. It allows to share code for handling I2C messages, locking and
	  custom user handlers between these emulators.

config EMUL_SMART_BATTERY
	bool "Smart Battery emulator"
	default y
	depends on DT_HAS_ZEPHYR_SMART_BATTERY_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the Smart Battery emulator. This driver use emulated I2C bus.

config EMUL_BMA255
	bool "BMA255 emulator"
	default y
	depends on DT_HAS_ZEPHYR_BMA255_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the BMA255 emulator. This driver use emulated I2C bus.
	  It is used to test bma2x2 driver. Emulators API is available in
	  zephyr/include/emul/emul_bma255.h

config EMUL_BMA4XX
	bool "BMA4xx emulator"
	default y
	depends on DT_HAS_CROS_BMA4XX_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the BMA4xx emulator, used to test the bma4xx driver on an
	  emulated I2C bus; emulator API is in
	  zephyr/include/emul/emul_bma4xx.h.

config EMUL_BC12_DETECT_PI3USB9201
	bool "PI3USB9201 emulator"
	default y if ZTEST
	depends on DT_HAS_PERICOM_PI3USB9201_ENABLED
	help
	  Enable the PI3USB9201 emulator. PI3USB9201 is a BC1.2 charger
	  detector/advertiser. The emulator supports reading and writing the
	  4 I2C registers of the PI3USB9201 using the emulated I2C bus.

config EMUL_CHARGER_ISL9241
	bool "Renesas buck-boost battery charger emulator"
	default y
	depends on ZTEST && DT_HAS_INTERSIL_ISL9241_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the ISL9241 emulator.  This chip is a configurable buck-boost
	  battery charger which can communicate over I2C, and utilizes the
	  emulated I2C bus.

config EMUL_PPC_NX20P348X
	bool "NXP PPC emulator"
	default y
	depends on ZTEST && DT_HAS_NXP_NX20P348X_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the NX20P348X emulator, which covers both the NX20P3481 and
	  NX20P3483.  It is also register compatible with the SM5360A.  This
	  emulator makes use of the emulated I2C bus.

if EMUL_PPC_NX20P348X

config EMUL_PPC_NX20P348X_NO_TCPC
	bool "Disable TCPC interactions"
	help
	  Enable if TCPC relationship is not known at compile
	  time. This is the case when the the PPC or TCPC nodes
	  use the "is-alt" property.

endif # EMUL_PPC_NX20P348X

config EMUL_PPC_SYV682X
	bool "Silergy SYV682x PPC emulator"
	default y
	depends on DT_HAS_ZEPHYR_SYV682X_EMUL_ENABLED
	select PLATFORM_EC_USBC_PPC_SYV682X
	help
	  Enable the SYV682x emulator. SYV682 is a USB Type-C PPC. This driver
	  uses the emulated I2C bus.

config EMUL_BMI
	bool "BMI emulator"
	default y
	depends on DT_HAS_ZEPHYR_BMI_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the BMI emulator. This driver use emulated I2C bus.
	  It is used to test bmi 160 and 260 drivers. Emulators API is
	  available in zephyr/include/emul/emul_bmi.h

config EMUL_TCS3400
	bool "TCS3400 emulator"
	default y
	depends on DT_HAS_ZEPHYR_TCS3400_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the TCS3400 light sensor. This driver use emulated I2C bus.
	  It is used to test als_tcs3400 driver. It supports reading sensor
	  values which are correctly scaled using current gain and integration
	  time configuration, switching between IR and clear sensor and
	  clearing status register using clear interrupt registers. Other
	  TCS3400 registers support read and write with optional checking
	  of proper access to reserved bits. Emulators API is available in
	  zephyr/include/emul/emul_tcs3400.h

config EMUL_TUSB1064
	bool "TCS3400 emulator"
	default y
	depends on DT_HAS_ZEPHYR_TUSB1064_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the TUSB1064 usb mux. This driver use emulated I2C bus.
	  Emulator API is available in zephyr/include/emul/emul_tusb1064.h.

config EMUL_USB_MUX_AMD_FP6
	bool "AMD FP6 USB mux emulator"
	default y
	depends on ZTEST && DT_HAS_AMD_USBC_MUX_AMD_FP6_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable emulator for the AMD FP6 USB mux target.  This is a mux
	  which, while it resides on the SoC, presents itself to the EC as a
	  I2C target device

config EMUL_BB_RETIMER
	bool "BB retimer emulator"
	default y
	depends on ZTEST && DT_HAS_INTEL_JHL8040R_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the BB (Burnside Bridge) retimer emulator. This driver use
	  emulated I2C bus. It is used to test bb_retimer driver. It supports
	  reads and writes to all emulator registers. Emulators API is
	  available in zephyr/include/emul/emul_bb_retimer.h

config EMUL_KB_RAW
	bool "Raw keyboard emulator"
	default y
	depends on DT_HAS_CROS_EC_KB_RAW_EMUL_ENABLED
	help
	  Enable the raw keyboard emulator.

config EMUL_CROS_FLASH
	bool "Emulated flash driver for the Zephyr shim"
	default y
	depends on DT_HAS_CROS_EC_FLASH_EMUL_ENABLED
	select PLATFORM_EC_FLASH_CROS
	imply SYSTEM_FAKE
	help
	  This option enables the flash emulator for testing.

config EMUL_FPC1025
	bool "FPC1025 fingerprint sensor emulator"
	depends on ZTEST && DT_HAS_FPC_FPC1025_ENABLED && ARCH_POSIX
	default y
	help
	  This option enables the FPC1025 fingerprint sensor emulator.
	  It supports only basic commands (get hardware id, enter low power
	  mode) that can be issued by the public driver (without FPC private
	  library)

config EMUL_SMBUS_ARA
	bool "SMBUS Alert Response Address emulator"
	default y
	depends on DT_HAS_ZEPHYR_SMBUS_ARA_EMUL_ENABLED && EMUL
	select EMUL_COMMON_I2C
	help
	  Enable the SMBUS ARA emulator. This driver use emulated I2C bus.

config EMUL_PDC_RTS54
	bool "Realtek RTS5453P Type-C Power Delivery Controller emulator"
	default y
	depends on DT_HAS_REALTEK_RTS54_PDC_ENABLED && EMUL_SMBUS_ARA && EMUL
	select EMUL_COMMON_I2C
	help
	  Enable the Realtek RTS5453P emulator. This driver use emulated I2C bus.
	  Emulator API is available in zephyr/include/emul/emul_realtek_rts5453p.h

config EMUL_PDC_TPS6699X
	bool "TI TPS6699x Type-C Power Delivery Controller emulator"
	default y
	depends on DT_HAS_TI_TPS6699_PDC_ENABLED && EMUL
	select EMUL_COMMON_I2C
	help
	  Enable the TI TPS6699x emulator. This emulator uses an emulated I2C
	  bus. Emulator API is available in
	  zephyr/include/emul/emul_tps6699x.h.

config EMUL_RTC
	bool "Emulated RTC driver for Zephyr shim"
	default y
	depends on DT_HAS_CROS_EC_RTC_EMUL_ENABLED
	help
	  This options enables the RTC emulator for testing.

config EMUL_KTU1125
	bool "KTU1125 PPC emulator"
	default y
	depends on DT_HAS_ZEPHYR_KTU1125_EMUL_ENABLED
	help
	  Enable the KTU1125 PPC emulator. This driver uses an emulated
	  I2C bus. This is a minimal emulator that does not provide
	  functional emulation but does support coverage testing of the
	  KTU1125 PPC driver.
	  Emulator API is available in zephyr/include/emul/emul_ktu1125.h.

config EMUL_RT1739
	bool "RT1739 PPC emulator"
	default y
	depends on DT_HAS_ZEPHYR_RT1739_EMUL_ENABLED
	help
	  Enable the RT1739 PPC emulator. This driver use emulated I2C bus.
	  Emulator API is available in zephyr/include/emul/emul_rt1739.h.

config EMUL_RT9490
	bool "Rt9490 charger emulator"
	default y
	depends on DT_HAS_ZEPHYR_RT9490_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the RT9490 light sensor emulator. This driver use emulated I2C
	  bus. Emulators API is available in zephyr/include/emul/emul_rt9490.h.

config PWM_MOCK
	bool "Mock implementation of an PWM device"
	default y
	depends on DT_HAS_CROS_PWM_MOCK_ENABLED
	help
	  Enable the PWM mock. This driver is a pure mock and does nothing by
	  default.

config TACH_MOCK
	bool "Mock implementation of a tachometer"
	default y
	depends on DT_HAS_CROS_TACH_MOCK_ENABLED
	help
	  Enable the tachometer mock.  This driver does nothing by default but
	  provides an interface to set the tachometer reading value as needed.

config VCMP_MOCK
	bool "Generic voltage comparator device mock implementation"
	default y
	depends on DT_HAS_CROS_VCMP_MOCK_ENABLED
	select ADC
	help
	  Enable the generic voltage comparator mock driver.

config EMUL_PCT2075
	bool "PCT2075 emulator"
	default y
	depends on ZTEST && DT_HAS_NXP_PCT2075_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the PCT2075 temperature sensor emulator. It uses emulated I2C bus.
	  Emulator API is available in zephyr/include/emul/emul_pct2075.h.

config EMUL_ANX7452
	bool "ANX7452 retimer emulator"
	default y
	depends on ZTEST && DT_HAS_ANALOGIX_ANX7452_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the ANX7452(Analogix) retimer emulator. This driver use
	  emulated I2C bus. It is used to test anx7452 driver. It supports
	  reads and writes to all emulator registers. Emulators API is
	  available in zephyr/include/emul/emul_anx7452.h

config EMUL_KB8010
	bool "KB8010 retimer emulator"
	default y
	depends on ZTEST && DT_HAS_KANDOU_KB8010_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the Kandou kb8010 retimer emulator. This driver use
	  emulated I2C bus. It is used to test kb8010 driver. It
	  supports reads and writes to all emulator registers.
	  XXX The emulator's
	  XXX API is available in zephyr/include/emul/emul_kb8010.h

config EMUL_PS8743
	bool "PS8743 emulator"
	default y
	depends on DT_HAS_ZEPHYR_PS8743_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the PS8743 usb mux. This driver use emulated I2C bus.
	  Emulator API is available in zephyr/include/emul/emul_ps8743.h.

config EMUL_ICM42607
	bool "icm42607 emulator"
	default y
	depends on DT_HAS_ZEPHYR_ICM42607_EMUL_ENABLED
	select EMUL_COMMON_I2C
	help
	  Enable the ICM42607 accelerometer and gyroscope emulator.

config EMUL_LSM6DSO
	bool "lsm6dso emulator"
	default y
	depends on DT_HAS_CROS_LSM6DSO_EMUL_ENABLED
	help
	  Enable the LSM6DSO accelerometer and gyroscope emulator.

config EMUL_TOUCHPAD_ELAN
	bool "elan touchpad emulator"
	default y
	depends on ZTEST && DT_HAS_ELAN_EKTH3000_ENABLED
	help
	  Enable the Elan touchpad emulator.

rsource "Kconfig.ln9310"
rsource "Kconfig.lis2dw12"
rsource "Kconfig.i2c_mock"
rsource "Kconfig.gpio_controller_mock"
rsource "Kconfig.isl923x"
rsource "Kconfig.clock_control"
rsource "Kconfig.sm5803"
rsource "Kconfig.sn5s330"
