# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# LOTSO variant Kconfig settings.
CONFIG_BOARD_LOTSO=y

# Buttons
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n

# Charger
CONFIG_PLATFORM_EC_CHARGER_BQ25710=y
CONFIG_PLATFORM_EC_CHARGER_BQ25710_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_BQ25710_SENSE_RESISTOR_AC=10
CONFIG_PLATFORM_EC_CHARGER_ISL9238C=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=n

# Keyboard
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=n
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y
CONFIG_PLATFORM_EC_FEATURE_FINCH=y

# PD
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000

# Sensor driver
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y
